.. CS855 ATM Server documentation master file, created by
   sphinx-quickstart on Tue Feb 19 15:07:47 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CS855 ATM Server's documentation!
============================================

This is a programming assignment for CS855 Distributed Operating Systems class.

Contents:

.. toctree::
   :maxdepth: 2

   server
   client


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

